# Cong_Nha_Le_WEB452_F22

./: .gitignore  CongNhaBookStore.csproj  CongNhaBookStore.sln  Program.cs  README.md  Startup.cs  Web452Assignment1.csproj  Web452Assignment1.db  Web452Assignment1.sln  app.db  appsettings.json  readme.md
Areas/Admin/Controllers/: AdminController.cs
CongNhaBookStore/: CongNhaBookStore.csproj  CongNhaBookStore.sln  Program.cs  Startup.cs  app.db  appsettings.json  readme.md
CongNhaBookStore/Areas/Admin/Controllers/: CategoryController.cs  CoverTypeController.cs  HomeController.cs  ProductController.cs
CongNhaBookStore/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
CongNhaBookStore/Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml
CongNhaBookStore/Areas/Admin/Views/Home/: Index.cshtml
CongNhaBookStore/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
CongNhaBookStore/Areas/Customers/Controllers/: HomeController.cs
CongNhaBookStore/Properties/: launchSettings.json
CongNhaBookStore/Views/Shared/: _CreateAndBackToListButton.cshtml  _EditAndBackToListButton.cshtml  _Layout.cshtml
CongNhaBookStore/wwwroot/js/: category.js  coverType.js  product.js
CongNhaBooks.DataAccess/: Class1.cs  CongNhaBooks.DataAccess.csproj
CongNhaBooks.DataAccess/Data/: ApplicationDbContext.cs
CongNhaBooks.DataAccess/Migrations/: 20221111194841_AddDefaultIdentityMigration.Designer.cs  20221111194841_AddDefaultIdentityMigration.cs  20221114162239_AddCategoryToDb.Designer.cs  20221114162239_AddCategoryToDb.cs  20221114173852_NewMigrationAfterRemoveOld.Designer.cs  20221114173852_NewMigrationAfterRemoveOld.cs  20221121193941_AfterAddCoverType.Designer.cs  20221121193941_AfterAddCoverType.cs  20221121200735_AddProductToDb.Designer.cs  20221121200735_AddProductToDb.cs  20221121201829_AddValidationToProduct.Designer.cs  20221121201829_AddValidationToProduct.cs  ApplicationDbContextModelSnapshot.cs
CongNhaBooks.DataAccess/Repository/: CategoryRepository.cs  CoverTypeRepository.cs  ProductRepository.cs  Repository.cs  SP_Call.cs  UnitOfWork.cs
CongNhaBooks.DataAccess/Repository/IRepository/: ICategoryRepository.cs  ICoverTypeRepository.cs  IProductRepository.cs  IRepository.cs  ISP_Call.cs  IUnitOfWork.cs
CongNhaBooks.Models/: Category.cs  Class1.cs  CongNhaBooks.Models.csproj  CoverType.cs  Product.cs
CongNhaBooks.Models/ViewModels/: ErrorViewModel.cs  ProductVM.cs
CongNhaBooks.Utility/: Class1.cs  CongNhaBooks.Utility.csproj
Controllers/: HomeController.cs  ProductCatalogueController.cs  Web452Assignment1Controller.cs
Data/: ApplicationDbContext.cs  Web452Assignment1Context.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20221013172801_InitialCreate.Designer.cs  20221013172801_InitialCreate.cs  20221013190924_InitialCreate.Designer.cs  20221013190924_InitialCreate.cs  Web452Assignment1ContextModelSnapshot.cs
Models/: Bed.cs  ErrorViewModel.cs  SeedData.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: AboutUs.cshtml  Index.cshtml
Views/ProductCatalogue/: Index.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Views/Web452Assignment1/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: site.css
